<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .custom-form {
            max-width: 100%;  
            min-width: 300px;  
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            opacity: 0.95; 
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body {
            background-image: url('img/image.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative; /* Añadido para posicionar el botón */
        }
        h2 {
            font-size: 36px;
            color: #ff6600;
            text-shadow: 2px 2px #cccccc;
        }
        .top-left-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #771111;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .top-left-button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <button class="top-left-button" onclick="location.href='menuproyecto.html'">Volver al Menú</button> 
    <div class="w-full lg:w-1/2 xl:w-1/3 custom-form">
        <h2 class="text-2xl font-semibold text-gray-800 text-center mb-6">Gestión de Cliente</h2>
        <form action="tablaCliente.php" method="POST" class="flex flex-col space-y-4">
            <!-- Nombre -->
            <div class="flex flex-col mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="nombre">Nombre</label>
                <input 
                    type="text" 
                    name="nombre" 
                    id="nombre" 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Ingrese el nombre">
            </div>

            <!-- Apellido -->
            <div class="flex flex-col mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="apellido">Apellido</label>
                <input 
                    type="text" 
                    name="apellido" 
                    id="apellido" 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Ingrese el apellido">
            </div>

            <!-- Tipo de documento -->
            <div class="flex flex-col mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="tipo_de_documento">Numero de Documento</label>
                <input 
                    type="number" 
                    name="tipo_de_documento" 
                    id="tipo_de_documento" 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Ingrese su Documento">
            </div>

            <!-- Numero de domicilio -->
            <div class="flex flex-col mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="numero_de_domicilio">Numero de Domicilio</label>
                <input 
                    type="text" 
                    name="numero_de_domicilio" 
                    id="numero_de_domicilio" 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Ingrese su Numero de Domicilio">
            </div>

            <!-- Teléfono -->
            <div class="flex flex-col mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="telefono">Teléfono</label>
                <input 
                    type="number" 
                    name="telefono" 
                    id="telefono" 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Ingrese el teléfono">
            </div>

            <!-- Fecha de Nacimiento -->
            <div class="flex flex-col mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="fecha_de_nacimiento">Fecha de Nacimiento</label>
                <input 
                    type="date" 
                    name="fecha_de_nacimiento" 
                    id="fecha_de_nacimiento" 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Ingrese su Fecha de Nacimiento">
            </div>

            <!-- Botones CRUD -->
            <div class="grid grid-cols-2 gap-4">
                <button 
                    type="submit" 
                    name="accion" 
                    value="create" 
                    class="w-full bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                    Crear
                </button>
                <button 
                    type="submit" 
                    name="accion" 
                    value="read" 
                    class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                    Buscar
                </button>
                <button 
                    type="submit" 
                    name="accion" 
                    value="update" 
                    class="w-full bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                    Actualizar
                </button>
                <button 
                    type="submit" 
                    name="accion" 
                    value="delete" 
                    class="w-full bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                    Eliminar
                </button>
            </div>
        </form>
    </div>
</body>
</html>
